<head>
  <style>
    nav {
      background: #222629;
      width: 300px;
      height: 100%;
      box-shadow: inset -0.25em 0 0.25em 0 rgba(0, 0, 0, 0.1);
      color: #fff;
      left: 0;
      overflow-y: auto;
      position: fixed;
      text-align: right;
      top: 0;
    }

    @media screen and (max-width: 700px) {
      nav {
        background: #222629;
        width: 100%;
        height: 200px;
        box-shadow: inset -0.25em 0 0.25em 0 rgba(0, 0, 0, 0.1);
        color: #fff;
        left: 0;
        overflow-y: auto;
        position: fixed;
        text-align: center;
        top: 0;

      }
    }

    body {
      margin: 0px;
      padding: 0px;
    }



    .tree-node-div {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
    }

    .tree-node-div:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.15);
    }
  </style>

</head>